<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amar Pujari | Creative MERN Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">🚀</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container d-flex flex-wrap align-items-center justify-content-center">
      <div class="hero-content">
        <h1><span>Hi, I am Amar Pujari</span></h1>
        <p>I am a creative MERN Stack Developer, UI/UX Designer, and Passionate Freelancer. I specialize in building modern, responsive, and visually stunning web applications that captivate users and impress clients.</p>
        <div class="hero-buttons">
          <a href="#contact" class="btn btn-custom">Let's Work Together</a>
          <a href="#projects" class="btn btn-outline-light ms-3">See My Work</a>
        </div>
      </div>
      <div class="hero-animation">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_0yfsb3a1.json" background="transparent" speed="1" loop autoplay></lottie-player>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section-wrapper about-section" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6" data-aos="fade-right">
          <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_tno6cg2w.json" background="transparent" speed="1" loop autoplay style="max-width: 400px; margin: auto;"></lottie-player>
        </div>
        <div class="col-md-6 about-text" data-aos="fade-left">
          <h2><i class="bi bi-person-circle me-2"></i> About Me</h2>
          <p>I'm <strong>Amar Pujari</strong>, a passionate MERN Stack Developer and UI/UX Designer creating impactful digital solutions with seamless performance and modern aesthetics.</p>
          <h4 class="text-info mt-4"><i class="bi bi-tools me-2"></i> Tech Stack</h4>
          <div class="skills-icons">
            <i class="bi bi-filetype-js"></i>
            <i class="bi bi-filetype-html"></i>
            <i class="bi bi-filetype-css"></i>
            <i class="bi bi-bootstrap"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-database"></i>
            <i class="bi bi-globe2"></i>
            <i class="bi bi-boxes"></i>
            <i class="bi bi-cloud-arrow-up"></i>
            <i class="bi bi-terminal"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section-wrapper projects-section" id="services" style="background: #0f172a; color: #f8fafc; padding: 4rem 2rem;">
    <div class="container text-center">
      <h2 class="mb-5" data-aos="zoom-in"><i class="bi bi-kanban-fill me-2"></i>Services I Offer</h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="flip-left">
          <div class="project-card">
            <h4 class="text-info mb-3">💻 Web Development</h4>
            <p>Building scalable, full-stack apps using the latest MERN technologies with performance in mind.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-left" data-aos-delay="100">
          <div class="project-card">
            <h4 class="text-info mb-3">🎨 UI/UX Design</h4>
            <p>Crafting elegant, user-friendly interfaces that elevate user experience and engagement.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-left" data-aos-delay="200">
          <div class="project-card">
            <h4 class="text-info mb-3">🧑‍💼 Freelancing Services</h4>
            <p>Offering dedicated project-based work for startups, entrepreneurs, and businesses.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="section-wrapper projects-section" id="projects" style="background: #0f172a; color: #f8fafc; padding: 4rem 2rem;">
    <div class="container text-center">
      <h2 class="mb-5" data-aos="zoom-in"><i class="bi bi-kanban-fill me-2"></i>My Projects</h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="flip-left">
          <div class="project-card">
            <h4 class="text-info mb-3">🩺 Real-Time Health Monitoring</h4>
            <p>IoT + Firebase app tracking health vitals, GPS, alerts & voice features via a responsive dashboard.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-left" data-aos-delay="100">
          <div class="project-card">
            <h4 class="text-info mb-3">🌾 KrishiVaani</h4>
            <p>Voice-first AI farming assistant with crop suggestions, price trends, disease diagnosis, and weather insights.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-left" data-aos-delay="200">
          <div class="project-card">
            <h4 class="text-info mb-3">🌐 Open Voice Translator</h4>
            <p>Multi-language translator with voice and text input powered by Google APIs & PostgreSQL backend.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section-wrapper contact-section" id="contact">
    <div class="container text-center">
      <h2 class="mb-4" data-aos="fade-up"><i class="bi bi-envelope-open-heart me-2"></i> Get in Touch</h2>
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6" data-aos="fade-right">
          <form class="text-start">
            <input type="text" class="form-control mb-3" placeholder="Your Name" required>
            <input type="email" class="form-control mb-3" placeholder="Your Email" required>
            <textarea rows="5" class="form-control mb-3" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-custom w-100">Send Message</button>
          </form>
        </div>
        <div class="col-md-5 text-center" data-aos="fade-left">
          <lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_yso9fg2t.json" background="transparent" speed="1" loop autoplay style="max-width: 400px; margin: auto;"></lottie-player>
        </div>
      </div>
      <div class="social-icons mt-4">
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/yourprofile" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.youtube.com/@yourchannel" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://leetcode.com/yourprofile" target="_blank"><i class="bi bi-code-slash"></i></a>
        <a href="mailto:youremail@example.com"><i class="bi bi-envelope"></i></a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer style="background: #0f172a; color: #f8fafc; padding: 2rem 0;">
    <div class="container text-center">
      <p class="mb-1">© 2025 Amar Pujari. All rights reserved.</p>
      <p class="mb-0">
        Built with <i class="bi bi-heart-fill text-danger"></i> using FULL Stack | Designed with Bootstrap & Lottie
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>